.loader {
  margin: 0 0 2em;
  height: 0px;
  width: 90%;
  text-align: center;
  padding: 1em;
  margin: 0 auto 1em;
  display: inline-block;
  vertical-align: top;
}
.loader svg path,
.loader svg rect {
  fill: #108ee9;
}