.userTopic{
	width:100%;
	list-style: none;
	padding: 0;
	margin-top: 0;
	a{
		color: #000;
	}
	li{
		padding: 4%;
		border: 1px solid #ccc;
		display:flex;
		justify-content:space-between;
		box-sizing: border-box;
		p:nth-child(1){
			flex:5;
			margin: 0;
		}
		p:nth-child(2){
			text-align: right;
			flex:2;
			margin: 0;
			color:#888;
		}
	}
	
}