.markdown-body{
	padding: 40px;
	a{
		color:#4078c0;
		&:hover{
			color:#4078c0;
		}
	}

	p{
		text-indent: 0.6rem;
		width: 100%;
	}
	img{
		display: block;
		margin: auto;
		width:100%;
	}

	li{
		list-style:none;
	}
}