.Article-comment{

	h3{
		background-color: #eee;
		padding: 16px;
		margin: 0;
		font-size: 36px;
		border-left: 20px solid #108ee9;
	}


	.am-card-header-content{
		flex:2;
		img{
			width: 100px;
			height: 100px;
			border-radius: 100%;
		}
	}
	.btn{
		width: 20%;
		margin-top: 20px;
		margin-left: 20px;
	}
	img{
		width: 100%;
	}
}

	.am-activity-indicator-lg{
		span{
			position: absolute;
			top:48%;
			left:48%;
		}	
	}