.index-list{
	margin:10px 8px;
	background-color: #CCC;
	display: flex;
	>div:first-child{
		flex:1;
		img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: relative;
			top: 20px;
			left: 20px;
		}
	}
	>div:last-child{
		flex:6;
	}

}